{
  "name": "flavour-wiki",
  "version": "0.0.3",
  "description": "Flavour framework",
  "main": "scripts/flavour.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mtsgi",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "bin": {
    "flavour-serve": "scripts/serve.js",
    "flavour-init": "scripts/init.js"
  },
  "dependencies": {
    "mustache": "^4.0.1",
    "express": "^4.17.1"
  }
}
